
  
        <form action="" class="login">
            <h1 class="h1">Sign In </h1>
            <fieldset class="row5">
                <legend>Login
                </legend>
                <p>
                    <label>Login*
                  </label>
                    <input type="text"/>
                    <label>Password *
                    </label>
                    <input type="text"/>
                </p>
            </fieldset>
            <div><button class="button">Login &raquo;</button></div>
        </form>






